
TEST_JWT_SECRET=phi3paed48hr7rx0x9q2a
TEST_ACCESS_TOKEN=eyJpZCI6MSwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwicm9sZSI6InVzZXIifQ==
TEST_ADMIN_TOKEN=eyJpZCI6MiwiZW1haWwiOiJhZG1pbkB0ZXN0LmNvbSIsInJvbGUiOiJhZG1pbiJ9
