NODE_ENV=test
DATABASE_URL=your_test_db_connection_string_here
JWT_SECRET=test_jwt_secret_key_for_testing_purposes_only
TEST_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RAdGVzdC5jb20iLCJzdWIiOjEsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNjEyMTIzNDU2LCJleHAiOjE2MTIyMDk4NTZ9.test_token_for_testing
TEST_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluQHRlc3QuY29tIiwic3ViIjoyLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2MTIxMjM0NTYsImV4cCI6MTYxMjIwOTg1Nn0.admin_test_token
